Giorno 1: 

-Marilyn Manson (12:00-13:15)                        x

-Limp Bizkit (13:45-15:00)                             x

-Rage Against the Machine (15:30-16:45)              x

-System of a Down (17:15-18:30)                      x

-Linkin Park (19:00-20:15)                           x

-Korn (20:45-22:00)                                   x
 
-Slipknot (22:30-23:45)                              x


Giorno 2:

-A Day To Remember (12:00-13:15)                       x

-Green Day (13:45-15:00)                                x

-Sum 41 (15:30-16:45)                                     x

-The Offspring (17:15-18:30)                            x

-Simple Plan (19:00-20:15)                               x

-Breaking Benjamin (20:45-22:00)                          x

-Skillet (22:30-23:45)                                   x


Giorno 3:

-Arcade Fire(12:00-13:15)                                 x
 
-Mac DeMarco (13:45-15:00)                                 x

-Kasabian (15:30-16:45)                                  x

-The Strokes (17:15-18:30)                                 x

-The Kooks(19:00-20:15)                                    x
 
-Radiohead (20:45-22:00)                                 x

-Liam Gallagher (22:30-23:45)                           x
